.exception{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -100px;
}

.imgBlock{
	zoom: 1;
}
.imgEle{
	height: 360px;
	width: 430px;
	margin-right: 30px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	background-size: contain;
	background-image: url("https://gw.alipayobjects.com/zos/rmsportal/KpnpchXsobRgLElEozzI.svg");
}

.desc {
    color: rgba(0,0,0,.45);
    font-size: 20px;
    line-height: 28px; 
	margin-bottom: 16px;
}