
.art_tags{
	width: 100%;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	box-sizing: border-box;
}

.art_tags span {
	display: inline-block;
	border: 1px solid #ccc;
	color: #666666;
	height: 30px;
	padding: 0 20px;
	margin: 10px 20px;
	border-radius: 30px;
	text-align: center;
	line-height: 28px;
	box-sizing: border-box;
	cursor: pointer;
}

.art_tags span.active{
	background: rgb(64, 169, 255);
	color: #fff;
	border: rgb(64, 169, 255);
}