.gwrap{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-x: hidden;
	// overflow-y: scroll;
	width: 100%;
}
	

.logo{
	width: 100%;
	height: 80px;
	background: rgba(255,255,255,.2);
	float: left;
	overflow: hidden;
	img {
		width: 60px;
		height: 60px;
		border-radius: 60px;
		margin: 10px auto;
		display: block;
	}
		
}
	
	

.content {
	background: #ffffff;
	padding: 20px;
	margin: 14px;
}
	